<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css">
        
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ffb667;
  --text-dark: #2d2b2c;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  isolation: isolate;
  padding-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
  text-align: center;
}

.section__header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 4rem;
  height: 2px;
  background-color: var(--primary-color);
}

.btn {
  max-width: fit-content;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 00;
  color: var(--white);
  background-color: var(--text-dark);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header__container {
  max-width: var(--max-width);
  margin-inline: auto;
  display: grid;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo img {
  max-width: 50px;
}

.logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__image {
  background-color: var(--primary-color);
  overflow: hidden;
}

.header__image img {
  padding-block: 5rem;
  max-width: 400px;
  margin-inline: auto;
}

.header__content {
  padding: 1rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 4.25rem;
  color: var(--text-dark);
}

.header__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.header__content h4 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__btns {
  display: flex;
  align-items: center;
}

.header__btns .discover {
  background-color: var(--text-light);
}

.feature__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.feature__card {
  position: relative;
  isolation: isolate;
  height: fit-content;
  padding: 2rem 1rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.feature__card:hover {
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.2);
}

.feature__card span {
  position: absolute;
  left: 0;
  transform: translateX(-100%) rotate(-90deg);
  transform-origin: top right;
  display: inline;
  padding: 5px 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
}

.feature__card img {
  width: fit-content;
  height: 100%;
  max-height: 250px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.feature__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.feature__card p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.feature__card .btn {
  display: none;
}

.feature__card:hover .btn {
  display: inline-block;
}

.story {
  overflow: hidden;
}

.story__container {
  display: grid;
  gap: 4rem;
  text-align: center;
}

.story__image {
  position: relative;
  isolation: isolate;
}

.story__image::before {
  position: absolute;
  content: "";
  top: 5rem;
  right: 5rem;
  height: 100%;
  width: 100vw;
  background-color: var(--primary-color);
  z-index: -2;
}

.story__image::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  z-index: -1;
}

.story__image img {
  max-width: 350px;
  margin-inline: auto;
}

.story__content h4 {
  margin-block: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.5rem;
  color: var(--text-dark);
}

.story__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.arrival__grid {
  display: grid;
  margin-top: 4rem;
  gap: 1rem;
}

.arrival__card {
  position: relative;
  isolation: isolate;
  height: fit-content;
  padding: 2rem 1rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.arrival__card:hover {
  background-color: var(--primary-color);
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.2);
}

.arrival__card span {
  position: absolute;
  padding: 5px 1rem;
  top: 1rem;
  right: 1rem;
  padding: 5px 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
}

.arrival__card img {
  width: fit-content;
  height: 100%;
  max-height: 160px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.arrival__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.arrival__card p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.arrival__card .read__more {
  margin-bottom: 1rem;
  padding: calc(1rem - 4px) calc(2rem - 4px);
  display: none;
  background-color: transparent;
  border: 2px solid var(--white);
}

.arrival__card:hover .read__more {
  display: block;
  margin-inline: auto;
}

.client {
  overflow: hidden;
}

.client__container {
  display: grid;
  gap: 4rem;
}

.client__image {
  position: relative;
  isolation: isolate;
}

.client__image::before {
  position: absolute;
  content: "";
  top: -5rem;
  left: 5rem;
  height: 100%;
  width: 100vw;
  background-color: var(--primary-color);
  z-index: -1;
}

.client__image img {
  max-width: 550px;
  margin-inline: auto;
}

.client__content {
  overflow: hidden;
}

.swiper {
  width: 100%;
}

.client__card {
  padding: 2rem;
}

.client__card span {
  display: inline-block;
  margin-bottom: 2rem;
  padding: 10px 15px;
  font-size: 2rem;
  color: var(--primary-color);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.client__card__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__card__details img {
  max-width: 60px;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.subscribe {
  background-color: var(--primary-color);
}

.subscribe__container {
  display: grid;
  gap: 2rem;
}

.subscribe__container div {
  text-align: center;
}

.subscribe__container h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 00;
  color: var(--text-dark);
}

.subscribe__container p {
  color: var(--white);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .arrival__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
  }

  nav {
    padding: 2rem 1rem;
    position: absolute;
    width: calc(100vw / 2);
    max-width: calc(var(--max-width) / 2);
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    width: unset;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 75px;
  }

  .logo-white {
    display: none;
  }

  .logo-dark {
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .feature__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .story__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .story__content .section__header {
    text-align: left;
    max-width: fit-content;
  }

  .arrival__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .client__image {
    grid-area: 1/2/2/3;
  }

  .subscribe__container {
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .subscribe__container div:nth-child(1) {
    text-align: left;
  }

  .subscribe__container div:nth-child(2) {
    text-align: right;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .feature__grid {
    gap: 2rem;
  }
}

    </style>
    <title> Watch || Soheb Multani </title>
  </head>
  <body>
    <header class="header__container" id="home">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img
                src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/logo-dark.png?raw=true"
                alt="logo-dark"
                class="logo-dark"
              />
              <img
                src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/logo-white.png?raw=true"
                alt="logo-white"
                class="logo-white"
              />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#store">Store</a></li>
        </ul>
      </nav>
      <div class="header__image">
        <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/header.png?raw=true" alt="header" />
      </div>
      <div class="header__content">
        <h1>NEW WATCH COLLECTION 2024</h1>
        <p>
          Discover the perfect blend of innovation, craftsmanship, and elegance
          as you browse through our meticulously curated collection.
        </p>
        <h4>$1245</h4>
        <div class="header__btns">
          <button class="btn discover">DISCOVER</button>
          <button class="btn">ADD TO CART</button>
        </div>
      </div>
    </header>

    <section class="section__container feature__container" id="product">
      <h2 class="section__header">FEATURED</h2>
      <div class="feature__grid">
        <div class="feature__card">
          <span>SALE</span>
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/feature-1.png?raw=true" alt="feature" />
          <h4>ADERTICA</h4>
          <p>$780</p>
          <button class="btn">ADD TO CART</button>
        </div>
        <div class="feature__card">
          <span>SALE</span>
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/feature-2.png?raw=true" alt="feature" />
          <h4>KERAKATCHI</h4>
          <p>$950</p>
          <button class="btn">ADD TO CART</button>
        </div>
        <div class="feature__card">
          <span>SALE</span>
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/feature-3.png?raw=true" alt="feature" />
          <h4>CITIZEN</h4>
          <p>$678</p>
          <button class="btn">ADD TO CART</button>
        </div>
      </div>
    </section>

    <secttion class="story">
      <div class="section__container story__container">
        <div class="story__image">
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/story.png?raw=true" alt="story" />
        </div>
        <div class="story__content">
          <h2 class="section__header">OUR STORY</h2>
          <h4>Inspirational Watch Of This Year</h4>
          <p>
            Each timepiece featured in this collection embodies the pinnacle of
            horological artistry, blending cutting-edge design with unparalleled
            functionality.
          </p>
          <div class="story__btn">
            <button class="btn">DISCOVER</button>
          </div>
        </div>
      </div>
    </secttion>

    <section class="section__container arrival__container" id="store">
      <h2 class="section__header">NEW ARRIVALS</h2>
      <div class="arrival__grid">
        <div class="arrival__card">
          <span>NEW</span>
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/arrival-1.png?raw=true" alt="arrival" />
          <h4>TERJAN GOLD</h4>
          <p>$890</p>
          <button class="btn read__more">READ MORE</button>
          <button class="btn add__cart">ADD TO CART</button>
        </div>
        <div class="arrival__card">
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/arrival-2.png?raw=true" alt="arrival" />
          <h4>SHEPARD PINK</h4>
          <p>$589</p>
          <button class="btn read__more">READ MORE</button>
          <button class="btn add__cart">ADD TO CART</button>
        </div>
        <div class="arrival__card">
          <span>NEW</span>
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/arrival-3.png?raw=true" alt="arrival" />
          <h4>TITAN BLACK</h4>
          <p>$678</p>
          <button class="btn read__more">READ MORE</button>
          <button class="btn add__cart">ADD TO CART</button>
        </div>
        <div class="arrival__card">
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/arrival-4.png?raw=true" alt="arrival" />
          <h4>ADERTICA WHITE</h4>
          <p>$570</p>
          <button class="btn read__more">READ MORE</button>
          <button class="btn add__cart">ADD TO CART</button>
        </div>
      </div>
    </section>

    <section class="client">
      <div class="section__container client__container">
        <div class="client__image">
          <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/client.jpg?raw=true" alt="client" />
        </div>
        <div class="client__content">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="client__card">
                  <span><i class="ri-double-quotes-l"></i></span>
                  <p>
                    I never expected such an extensive range of watches catered
                    to various tastes and preferences. It was challenging to
                    choose just one! The service was impeccable, making my
                    shopping experience truly enjoyable. I'll definitely be back
                    for more.
                  </p>
                  <div class="client__card__details">
                    <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/client-1.jpg?raw=true" alt="client" />
                    <div>
                      <h4>Michael Chen</h4>
                      <h5>Financial Analyst</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client__card">
                  <span><i class="ri-double-quotes-l"></i></span>
                  <p>
                    As an avid watch collector, I've scoured countless websites,
                    but none match the caliber of this one. The selection is
                    unparalleled, and the attention to detail is evident in
                    every piece. Customer service was prompt and knowledgeable,
                    ensuring a seamless experience.
                  </p>
                  <div class="client__card__details">
                    <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/client-2.jpg?raw=true" alt="client" />
                    <div>
                      <h4>Sarah Johnson</h4>
                      <h5>Marketing Executive</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client__card">
                  <span><i class="ri-double-quotes-l"></i></span>
                  <p>
                    From casual elegance to sophisticated luxury, this website
                    has it all. I've been a loyal customer for years, and their
                    consistency in delivering exceptional service and products
                    never ceases to amaze me. Whether it's a special occasion or
                    a personal treat, I trust this site to deliver.
                  </p>
                  <div class="client__card__details">
                    <img src="https://github.com/WebAddicted9/Responsive-Watch-Website/blob/main/Watch_20-05-24/assets/client-3.jpg?raw=true" alt="client" />
                    <div>
                      <h4>David Lee</h4>
                      <h5>Business Owner</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="section__container subscribe__container">
        <div>
          <h2>Subscribe Our Newsletter</h2>
          <p>
            Be the first to know about our latest arrivals, exclusive offers,
            and insider updates by subscribing to our newsletter.
          </p>
        </div>
        <div>
          <button class="btn">SUBSCRIBE</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Our Information</h4>
          <ul class="footer__links">
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Store House</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <ul class="footer__links">
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Copy Right</a></li>
            <li><a href="#">Popular Campaign</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Product</h4>
          <ul class="footer__links">
            <li><a href="#">Sports Watches</a></li>
            <li><a href="#">Cornographic Watches</a></li>
            <li><a href="#">Digital Watches</a></li>
            <li><a href="#">Mechanical Watches</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <ul class="footer__links">
            <li><a href="#">Product Help</a></li>
            <li><a href="#">Service & Warranty</a></li>
            <li><a href="#">Righting Beats</a></li>
            <li><a href="#">Authorizes Service</a></li>
            <li><a href="#">Customer Care</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Soheb Multani . All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script>
        
const menuBtn = document.getElementById("menu-btn");
const navLinks = document.getElementById("nav-links");
const menuBtnIcon = menuBtn.querySelector("i");

menuBtn.addEventListener("click", (e) => {
  navLinks.classList.toggle("open");

  const isOpen = navLinks.classList.contains("open");
  menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-line");
});

navLinks.addEventListener("click", (e) => {
  navLinks.classList.remove("open");
  menuBtnIcon.setAttribute("class", "ri-menu-line");
});

const scrollRevealOption = {
  distance: "50px",
  origin: "bottom",
  duration: 1000,
};

ScrollReveal().reveal(".header__image img", {
  ...scrollRevealOption,
  origin: "right",
});
ScrollReveal().reveal(".header__content h1", {
  ...scrollRevealOption,
  delay: 500,
});
ScrollReveal().reveal(".header__content p", {
  ...scrollRevealOption,
  delay: 1000,
});
ScrollReveal().reveal(".header__content h4", {
  ...scrollRevealOption,
  delay: 1500,
});
ScrollReveal().reveal(".header__content .header__btns", {
  ...scrollRevealOption,
  delay: 2000,
});

ScrollReveal().reveal(".story__image img", {
  ...scrollRevealOption,
  origin: "left",
});
ScrollReveal().reveal(".story__content .section__header", {
  ...scrollRevealOption,
  delay: 500,
});
ScrollReveal().reveal(".story__content h4", {
  ...scrollRevealOption,
  delay: 1000,
});
ScrollReveal().reveal(".story__content p", {
  ...scrollRevealOption,
  delay: 1500,
});
ScrollReveal().reveal(".story__content .story__btn", {
  ...scrollRevealOption,
  delay: 2000,
});

ScrollReveal().reveal(".client__image img", {
  ...scrollRevealOption,
  origin: "right",
});

const swiper = new Swiper(".swiper", {
  loop: true,
});

    </script>
    
  </body>
</html>